name = "3-tier-azure-stack"
location = "Central India"
vnetcidr = "192.165.0.0/16"
frontendsubnetcidr = "192.165.1.0/24"
backendsubnetcidr = "192.165.2.0/24"
dbsubnetcidr = "192.165.3.0/24"
frontend_host_name = "frontend_server"
frontend_username = "frontend_user"
frontend_os_password = "frontenduser@123"
backend_host_name = "backend_server"
backend_username = "backend_user"
backend_os_password = "backenduser@123"
primary_database = "sql-db"
primary_database_admin = "sqladmin"
primary_database_password = "Sqladmin@123"